구직자(일반)/ 구인자(기업)	

Todo
* 조건의 상세화 -> 최대한 구체적으로 
  - 구직자(일반) :
  - 구인자(기업) :	

		
		
			<채용> 	
	  기업회원 
		  - 채용 정보 등록/수정/삭제
--------------------------------
 
-채용공고
-커뮤니티
-메신저 (아이디검색)
-기업정보
-마이페이지 (캘린더, 관심등록)			
			
----------------------------------

+ 
-인재
-마이페이지 (이력서 관리)  [공개 /비공개]


기업(관심인재 :조건) - 알림

인재(관심기업 :조건) 



[결제 시스템] : 수퍼기업, 수퍼인재 검색시 - 상단에 위치
---------------------------------



============================================================================================

1 [메인 화면] *마이페이지(로그인필요)

[ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 




 홈페이지 소개 글 및 이미지 
 
 (footer - 복사해서 안내글과 이어지도록 구성)



===========================================================================================
2 [ 채용 화면 ] - 모든 채용정보 검색  *로켓펀치 클론한다 (특히 검색조건의 태그화)
[ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 

                     
                    ||     채용 정보 검색
    [모든채용정보검색]    ||
                    ||     채용분야   /   산업   /    활동분야(언어)    /    보상   /   경력     /    학력    /   지역   /    자격증 
                    ||
       채용달력        ||      (           검색창            )               버튼 (*검색 조건 저장) 
                    ||
                    ||        리스트 *원티의 구성을 2열로 변환 따른다
                    ||        [유료기업회원 - 광고 상단위치]
										||         검색 결과
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |										

===========================================================================================
2 [ 채용 화면 ]  *로켓펀치 클론한다 (특히 검색조건의 태그화)
[ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 

        (채용 등록)             
                    ||         (<) 2021.10  (>)
       모든채용정보검색    || 
                    ||     진행상태   /   지역   /    직무  /    학력    /    근무형태    /  활동분야(언어)   
                    ||
       [채용달력]      ||      (스크랩정보)(관심기업)(전체펼쳐보기) 
                    ||
                    ||        캘린더 * 잡코리아 캘린더를 따른다.
                    ||        
										||        
                    ||          |     |    |    |    |    |            
                    ||          |     |    |    |    |    |  
                    ||          ---------------------------  			
                    ||          |     |    |    |    |    |            
                    ||          |     |    |    |    |    |  
                    ||          ---------------------------
                    ||          |     |    |    |    |    |            
                    ||          |     |    |    |    |    |  
                    ||          ---------------------------
                    ||          |     |    |    |    |    |            
                    ||          |     |    |    |    |    |  
                    ||          ---------------------------										
                    ||                          
                    ||                                            
                    ||                      
===========================================================================================
3 [ 기업정보 화면 ] - 모든 채용정보 검색  *로켓펀치 클론한다 (특히 검색조건의 태그화)
[ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 

      (기업 등록)                 
                    ||     기업 정보 검색
    [  모든 기업  ]    ||
                    ||     산업  /   인원  /  지역  / 연봉 (평균) 
                    ||
                    ||      (           검색창            )               버튼 (*검색 조건 저장) 
                    ||
                    ||        리스트 *원티의 구성을 2열로 변환 따른다
                    ||        [유료기업회원 - 광고 상단위치]
										||         검색 결과
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |  * 상세 화면 클릭시 블라인드의 상세화면을 따른다.
                    ||                            |
                    ||                            |			
===========================================================================================
4 [ 인재 화면 ] - 모든 채용정보 검색  *로켓펀치 클론한다 (특히 검색조건의 태그화)
[ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 

     (프로필 등록)                 
                    ||     사람 검색
                    ||
                    ||     활동분야   /    활동분야(언어)   /  보상   /   경력    /    학력    /   지역   /    자격증  
                    ||
                    ||      (           검색창            )               버튼 (*검색 조건 저장) 
                    ||
                    ||        리스트 *원티의 구성을 2열로 변환 따른다
                    ||        [유료일반회원 - 광고 상단위치]
										||         검색 결과
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |
                    ||                            |      * 상세 화면 클릭시 잡코리아의 상세화면을 따른다.
                    ||                            |												
										
++++++++===========================================================================================
5 [ 마이페이지 화면 ] - 모든 채용정보 검색  *로켓펀치 클론한다 (특히 검색조건의 태그화)
[ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 

                   ||  
                   ||  
                   ||        ( 지원 갯수)        관심기업        관심공고           이력서열람
     프로필           ||        이력서 갯수           개수          갯수 (유효)         갯수 (*추후기능)
                   ||  
                   ||  
                   ||                     							 
    ---------------||  --------------------------------------------------------------------------------                   
     이력서 관리        ||
                    ||
     마이 캘린더        ||
                    ||
               			||    
     관심기업          ||
                    ||      
     관심공고           ||
                 		 ||
       서비스구매        ||      
                   ||            관심 기업 리스트
			회원정보	      	||         
                    ||                    
                    ||                            
                    ||            관심 공고 리스트       
                    ||                            
                    ||    

============================================================================================										
5 [ 마이페이지 화면 ] 기업 마이페이지
 [ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 

                   ||  
                   ||  
                   ||         채용 지원         관심인재              관심기업 등록자
     프로필           ||         갯수            개수                  갯수 (*추후기능)
                   ||  
                   ||  
                   ||                     							 
    ---------------||  -------------------------------------------------------------------------                
     기업정보 관리        ||
                    ||
     공고등록       ||
                    ||
     지원자 관리  		 ||    
                     ||
                    ||      
      관심인재          ||
                    ||       
      서비스구매         ||
        			       ||           
			회원정보	      	||         
                    ||                    
        
===========================================================================================================
6 [ 커뮤니티지 화면 ]    
 [ (로고)          통합검색               ||  인재 / 기업 /  채용 / 커뮤니티  /마이페이지  ||  (로그인) ] 

                   ||  
                   ||  (말머리 :주식*투자 부동산 헬스 유우머)
                   ||  
                   ||                 베스트  * 모든 게시판을 총집합해서 추천             || 추천 검색어 
		- Q&A          ||
		- 회사생활        ||------------------------------------------
		- 사는얘기(자유게시판) || 
		- 스터디 모임      ||    회사생활            || 사는얘기
		- 이직 커리어	     ||
                   ||  
                   ||  
                   ||     스터디 모임         || 이직 커리어
                   ||  
                   ||  
                    ||  
                   ||  
                   ||  
                   ||  


*게시판 
=> 공통기능 : 첨부파일 , 댓글 , 스타일러(찾아보기), 추천, 해킹방지(sql/악성자바스크립트삽입 방지), 신고기능

    게시판 목록 : 글번호 ,말머리, //(제목, 댓글,추천,조회)수, //글쓴이닉네임, 작성일

		게시글 입력 : //코드블럭 생성가능한 text-area -> okky
		
		게시판 조회 : (blind와 okky를 참고하여 2가지/ 1가지 기능 절충한다.)

			게시판 - 정렬 (추천, 인기)
										- 검색 ( 결과내 재검색)

			글 - 댓글 추천 조회수 