<<중간프로젝트>>

[일정]
1. 주제선정 컨펌 : ~10/8(금)까지
2. 산출물 작성 : ~10/14(목)
3. 착수발표 및 코딩 시작 : 10/15(금)
4. 중간점검(기능구현) : 10/22(금)
5. 리허설 : 10/26(화)
6. 최종 발표 : 10/27(수)

[역할]
PL : 프로젝트 리더, 팀장
UA : 유저인터페이스 아키텍트
TA : 테크니컬 아키텍트
DA : 데이터베이스 아키텍트
AA : 어플리케이션 아키텍트

[비고1 - 팀 선정]
1팀 : 조명석 김지윤 김미희 하기재 강  건
2팀 : 신승철 김혜윤 석기현 이민영 이동근
3팀 : 이광효 임나리 양기욱 김진혁 마창수
4팀 : 류인성 이미정 이희현 정현욱
5팀 : 박소현 이단비 김수진 김노을

jsp 디버깅
D:\A_TeachingMaterial\5.JQuery\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\work\Catalina\localhost\jqpro\org\apache\jsp\_1001

112.220.114.130:83/redmine/