<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name>CodePeople</display-name>

	
	
	<!-- 필터 설정 모음 -->
	<!-- 인코딩 필터
		적용대상 .do인 모든 url
		기능 : req, resp의 encoding을 utf-8로 설정 -->
	<filter>
		<filter-name>CustomCharacterEncoding</filter-name>
		<filter-class>kr.or.ddit.cmm.filter.CustomCharacterEncoding</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>CustomCharacterEncoding</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

</web-app>